{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/melodic/include",
                "/home/jiangchuan/catkin_ws/src/learning_tf/include",
                "/home/jiangchuan/catkin_ws/src/robot_setup_tf/include",
                "/home/jiangchuan/catkin_ws/src/using_markers/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}